<?xml version="1.0" encoding="utf-8"?><!--
  Hint : レイアウトの作り方
 LinearLayoutで囲み、weightで重み付けを行い比率で配置する。
android:orientation="vertical" : 縦
android:orientation="horizontal"　: 横
 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/instagram_background">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textSize="20sp"
            android:gravity="center"
            android:text="@string/login_title"
            android:layout_weight="3" />

        <EditText
            android:id="@+id/edit_text_user_name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="3"
            android:background="@color/white"
            android:hint="@string/user_name"
            android:paddingStart="12dp"
            android:gravity="center_vertical"
            android:textColorHint="@color/hint"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:inputType="" />

        <EditText
            android:id="@+id/edit_text_password"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="3"
            android:background="@color/white"
            android:hint="@string/password"
            android:paddingStart="12dp"
            android:gravity="center_vertical"
            android:textColorHint="@color/hint"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button_login"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="@string/text_login"
            android:layout_weight="4" />

    </LinearLayout>
</LinearLayout>